[33md43fea2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhakim[m[33m, [m[1;31morigin/hakim[m[33m)[m HEAD@{0}: commit: hakim
[33m8605255[m[33m ([m[1;31morigin/Shahrin[m[33m)[m HEAD@{1}: pull origin Shahrin: Fast-forward
[33m64d46ab[m HEAD@{2}: commit (merge): Resolve merge conflict profile.css
[33mbc7b77a[m HEAD@{3}: checkout: moving from hakim to hakim
[33mbc7b77a[m HEAD@{4}: commit: kerjahakim
[33m1910ee5[m HEAD@{5}: commit: kerjabaru
[33m1bb1780[m HEAD@{6}: reset: moving to HEAD
[33m1bb1780[m HEAD@{7}: commit: kerja
[33m204f4eb[m HEAD@{8}: commit (merge): Merge branch 'Aiman' of https://github.com/hziqirfn/Recycling-and-Donation-System into hakim
[33maadfaff[m HEAD@{9}: commit: kerjabaru
[33m2ca02c3[m HEAD@{10}: commit (merge): Resolve merge conflict
[33mf81d3dd[m HEAD@{11}: commit: kerjabaruhakim
[33mdb6055b[m HEAD@{12}: commit: kerja
[33m040f8d3[m HEAD@{13}: pull origin Aiman: updating HEAD
[33m040f8d3[m HEAD@{14}: commit: hakim
[33m33fbbca[m HEAD@{15}: commit: kerja hakim
[33md010ddf[m HEAD@{16}: commit (merge): Merge branch 'Shahrin' of https://github.com/hziqirfn/Recycling-and-Donation-System into hakim
[33mab337b5[m HEAD@{17}: pull --tags origin hakim: Fast-forward
[33mdf1aee8[m HEAD@{18}: pull --tags origin hakim: Merge made by the 'ort' strategy.
[33m4df63ba[m HEAD@{19}: commit (merge): Merge branch 'Aiman' of https://github.com/hziqirfn/Recycling-and-Donation-System into hakim
[33m2eda953[m HEAD@{20}: pull origin main: Fast-forward
[33m606249a[m HEAD@{21}: commit: terbaru mantul
[33m9cbaec5[m HEAD@{22}: commit: kerjalagi
[33m3bc1051[m HEAD@{23}: commit: kerjabaru
[33meaab852[m HEAD@{24}: commit: kerja ubah
[33mb5cfa4b[m HEAD@{25}: commit: Update website
[33m25db793[m HEAD@{26}: commit: Update website
[33m3134efc[m HEAD@{27}: commit: kerja hakim
[33m70a182e[m HEAD@{28}: commit: baru
[33m0c7668a[m HEAD@{29}: commit: geu
[33m5227166[m HEAD@{30}: pull origin haziq: Fast-forward
[33m4e4576a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{31}: checkout: moving from hakim to hakim
[33m4e4576a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{32}: checkout: moving from main to hakim
[33m4e4576a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{33}: clone: from https://github.com/hziqirfn/Recycling-and-Donation-System.git
